@use "../../global" as g;

.p-service {
  &-hero {
    background-image: url(../images/service-hero-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    &__inner {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 830px;
      padding: 96px 120px;
      @include g.mq(md) {
        padding: 0 24px;
      }
    }
    &__body {
      &__heading {
        @include g.mq(md) {
          text-align: center;
        }
        img {
          width: 36px;
        }
        &__heading {
          color: var(--Foreground-Inverse, var(--GrayScale-0, #FFF));
          font-family: "Kannada MN", serif;
          font-size: 120px;
          font-style: normal;
          font-weight: 400;
          line-height: 120%;
          @include g.mq(md) {
            font-size: 48px;
          }
        }
      }
      &__border {
        width: 100%;
        height: 3px;
        background-color: #FFF;
        margin: 48px 0;
      }
      &__desc {
        text-align: center;
        &__heading {
          color: var(--Foreground-Inverse, var(--GrayScale-0, #FFF));
          font-family: "Noto Serif JP", serif;
          font-size: 48px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%; /* 72px */
          letter-spacing: 0.96px;
          @include g.mq(md) {
            font-size: 24px;
          }
        }
        &__text {
          margin-top: 48px;
          line-height: 150%;
          @include g.mq(md) {
            font-weight: 300;
          }
        }
      }
    }
  }

  /* ============================================
   explain Section
   ============================================ */
  &-explain {
    padding: 96px 120px;
    @include g.mq(md) {
      padding: 48px 24px;
    }
    &__content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      @include g.mq(md) {
        display: grid;
        justify-content: center;
      }
      &__body {
        h2 {
          color: var(--, #191919);
          font-family: "Noto Serif JP", serif;
          font-size: 48px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%; /* 72px */
          letter-spacing: 0.96px;
          @include g.mq(md) {
            font-size: 24px;
          }
        }
        p {
          margin-top: 24px;
        }
      }
      &__img {
        @include g.mq(md) {
          margin-top: 24px;
        }
      }
    }
  }

  /* ============================================
   Reason Section
   ============================================ */
  &-reason {
    padding: 80px 140px;
    @include g.mq(md) {
      padding: 48px 24px;
    }
    background-color: #fafafa;
    &__heading {
      max-width: 888px;
      margin: 0 auto;
      background-color: #0064B9;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 160px;
      position: relative;
      @include g.mq(md) {
        max-width: 300px;
        height: 80px;
      }
      &::before {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -15px;
        border: 20px solid transparent;
        border-top: 20px solid #0064B9;
      }
      &__icon {
        position: absolute;
        &__1 {
          left: -25px;
          bottom: -40px;
          @include g.mq(md) {
            width: 28px;
            height: 79px;
            left: -15px;
            bottom: -40px;
          }
        }
        &__2 {
          top: -60px;
          right: -100px;
          @include g.mq(md) {
            width: 56px;
            height: 51px;
            top: -10px;
            right: -10px;
          }
        }
      }
      &__title {
        color: #fff;
        font-size: 48px;
        font-family: "Noto Serif JP", serif;
        @include g.mq(md) {
          font-size: 24px;
        }
      }
    }
    &__cards {
      padding-top: 60px;
    }
    &__card {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding-top: 24px;
      &:first-child {
        padding-top: 0;
      }
      &__body {
        border-radius: 0 16px 16px 0;
        background: #FFF;
        box-shadow: 4px 4px 10px 0 rgba(0, 0, 0, 0.15);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 24px;
        &__number {
          color: var(--Primary-500, #02629F);
          font-family: "Yu Gothic Medium", "Yu Gothic", "YuGothic", sans-serif;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 150%;
        }
        &__title {
          color: var(--Primary-500, #02629F);
          font-size: 32px;
          font-style: normal;
          font-weight: 700;
          line-height: 150%;
          letter-spacing: 0.64px;
        }
        &__text {
          margin-top: 16px;
        }
      }
    }
  }

  /* ============================================
  Maker Section
  ============================================ */
  &-maker {
    padding: 80px 120px;
    background-color: #fafafa;
    @include g.mq(md) {
      padding: 80px 24px;
    }
    &__cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 24px;
      row-gap: 60px;
      padding-top: 48px;
      @include g.mq(md) {
        grid-template-columns: auto;
        row-gap: 24px;
        column-gap: 0;
      }
    }
    &__card {
      padding: 24px;
      background-color: #fff;
      text-align: center;
      &:last-child {
        grid-column: 1 / -1;
      }
      @include g.mq(md) {
        box-shadow: 4px 4px 10px 0 rgba(0, 0, 0, 0.15);
      }
      &__number {
        color: var(--Primary-500, #02629F);
        font-family: "Yu Gothic Medium", "Yu Gothic", "YuGothic", sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%;
      }
      &__title {
        color: var(--Primary-500, #02629F);
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%;
        letter-spacing: 0.64px;
        @include g.mq(md) {
          font-size: 24px;
        }
      }
      &__img {
        margin-top: 16px;
      }
      &__text {
        margin-top: 16px;
      }
    }
  }

  /* ============================================
  Handling Section
  ============================================ */
  &-handling {
    padding: 80px 170px;
    background-color: #fafafa;
    @include g.mq(md) {
      padding: 80px 24px;
    }
    &__list {
      padding-top: 48px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    &__item {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 0.5px solid #BFBFBF;
      width: 233px;
      padding: 32px 0;
      @include g.mq(md) {
        padding: 32px 16px;
        width: 50%;
      }
      &:last-child {
        @include g.mq(md) {
          width: 100%;
        }
      }
    }
  }
}